<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Oswald:wght@200;300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
}

a {
    all: unset;
    cursor: pointer;
}




body {

  display: flex;
  flex-direction: column;
  font-family: 'Oswald', sans-serif;
  margin: 0;
  background:white;
  background-size: cover;
}


video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.overlay {
   display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: left;
          padding: 0;
}
.overlay p {
     color: white;
    font-weight: 600;
     mix-blend-mode:hard-light;
    text-align:left;
}
.seeLineupButton{
  background-color: #1b186f; 
  opacity: 100%;
  flood-opacity: 100%;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;  
  font-weight: 1000;
  mix-blend-mode:hard-light;
  
  width: 200px;
  height: 60px;

}
.seeLineupButton:hover{
      transition: background-color 1s;
      background-color: white;
      color: #1b186f;

    }
.overlayText{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 240px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color:#490000;
  font-size: small;
  font-weight: 300;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdownItems{
  
  color:#540000;
}
.dropdownItems:hover{
  
  color:#380081;

  cursor: pointer;
}



header {
	background:#4a0000;
	position: relative;
	width: 100%;
	color: white;
	-webkit-transition: .4s;
	transition: .4s;
	padding: 0.5em;
  align-items:inherit;
}
.header{
    background-color: #4a0000; 
    display: flex;
    flex-direction: row;
    align-items: center; 
  }
nav a {
    color: inherit;
    padding: 0 12px;
    text-decoration: none;
}
.divCol{
    display: flex;
    flex-direction: column;
  }
  .rightNav{
    display: flex;
    flex-direction:row-reverse;
    height: 52px;
    padding-right: 50px;
    padding-left: 50px;

    background-color: #4a0000; 
  }
  
  .rightNavButtons{
    width: 400;
    height: 150;
    padding-left: 15;
    padding-right: 15;
    padding-top: 10;
    padding-bottom: 10;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;

    background-color: #4a0000; 
    color: white;
    font-weight: 700;
  }
  .searchIcon{   
    align-self: center; 
    padding-left: 15px;
 
  }
  .snickersHeader{
    width: 250px;
    padding-left: 20px;
    padding-left: 50px;
    
  }
  .centerNav{
    align-items: center;
    display: flex;
    flex-direction:row;
    background-color: #4a0000; 
    color: white;
    font-weight: 700;
    width: 400;
    height: 150;
    padding-left: 15;
    padding-right: 15;
    padding-top: 10;
    padding-bottom: 10;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;

  }
  .centerNavButtons{    
    margin-left: 50px;
    align-items: center;
  }
  .purpleArea{
    width: 100%;
    height:730px;
    background-color: #7f0078;
    display: flex;
    flex-wrap: nowrap;

    flex-direction: row;

  }
  .floatingSnickers{
    width: 50%;

    padding-top: 300px;
    padding-left: 70px;
  }
  .brownieText{
    width: 50%;
    padding-top: 150px;
    padding-left: 5px; 
    background-color: #7f0078;
  }

.floating { 
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 50px); }
    100%   { transform: translate(0, -0px); }   
}
.timeToPlayFavourites{
    height:730px;
    display: flex;
    flex-direction: column;
    width: 100%;

}
.favTitle{
  color: #490000;
  align-items: center;
  text-align: center;
  font-size: 1.2cm;
  font-weight: 900;
  width:100%;
  height: 160px;
}
.snickerWindows{
display: flex;
flex-direction: row;

margin-bottom: 100px;

}
.snickerWindows > div {
  width: 33.33%;
  margin-left:50px;
  margin-right:50px;
  text-align: center;
  font-size:larger;
  font-weight: 900;
}

.flexPics {
        width: 293px;
        height: 293px;
        overflow:visible;
        margin: 0 auto;
        color:#1b186f
    }
  .flexPicsText{

    color:#490000;
    font-weight: 900;
  
  }
  .flexPicsText:hover{
    color: #380081;
  }
      
    .flexPics img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }
      
    .flexPics:hover img {
        transform: scale(1.05);
    }
    .popcorn{
      display: flex;
      flex-direction: row;
      width: 100%;
      height:100%;
      

      background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.1), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url("./images/popcorn.avif");
    
      
       background-size:cover;
      background-repeat:no-repeat;
      background-position:center center;
      display: flex;
      flex-wrap: nowrap;

      flex-direction: row;

  }
  .popcornRecipe{
    width: 70%;
    text-align: center;
    color: white;
    font-weight: 900;
  }
  .recipeButton{
  background-color: white; 
  opacity: 100%;
  flood-opacity: 100%;
  border: none;
  color: #1b186f;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;  
  font-weight: 900;
  mix-blend-mode:hard-light;
  
  width: 200px;
  height: 60px;

  margin-bottom: 400px;
}
.recipeButton:hover{
      transition: background-color 1s;
      background-color: #1b186f;
      color: white;

    }
.popcornSidebar{
  width: 30%;

}
.popcornSidebarCol{
  display: flex;
  flex-direction: column;
  margin-top:100px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #4a0000;
  width:300px;
  align-items: center;
  color:white;
  font-weight: 700;
  transition: background-color 1s;
}
.popcornSidebarCol:hover{

  background-color: #380081;



}
.popcornSidebarCol.flexPics:hover > #sidebarSnicker{

  transform: scale(1.05);
}





.sidebarPic {
        width:90%;
        overflow:visible;
        margin: 0 auto;
    }
      
    .sidebarPic img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }
      
    .sidebarPic:hover img {
        transform: scale(1.05);
        
    }
    .sidebarButton{
      background-color: darkblue; 
      border: none;
      color: white; 
      text-align: center;
      display: inline-block;
      font-size: 14px;  
      font-weight: 900;
      mix-blend-mode:hard-light;
      
      width: 130px;
      height: 50px;

      margin-bottom: 25px;
    }
    .sidebarButton:hover{
      transition: background-color 1s;
      background-color: white;
      color: #1b186f;

    }

    .icecream{
      display: flex;
      flex-direction: row;
      width: 100%;
      height:100%;

      background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.1), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url("./images/snickersIcecream.avif");
    
      
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center center;
      display: flex;
      flex-wrap: nowrap;

      flex-direction: column;
      align-items: center;
      color: white;

  }

  .comingSoon{
      display: flex;
      flex-direction: row;

      width: 100%;
      height:100%;

      background:
       
        url("./images/comingsoon.avif");
    
      
      background-size:cover;
      background-position:center;


  }
.socialize{
      display: flex;
      flex-direction: column;

      width: 100%;
      height:100%;
      align-items: center;
      margin-bottom: 50px;


  }
  .instaContainer{

      width: 100%;
      height:100%;

      background-color: green;
    
      
      background-size:cover;
      background-position:center;
  }
  #container {
  width: 80%;
  aspect-ratio: 2/1;
  margin: auto;
  border: solid black 2px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
}

  /* Style for instagram carousel using CSS 
  copied from https://codepen.io/jwjertzoch/pen/JjyGeRy
  
  */
  body {
  font-family: sans-serif;
}

.carousel {
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}

.slides {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides-item {
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-shrink: 0;
  font-size: 100px;
  height: 600px;
  justify-content: center;
  margin: 0 1rem;
  position: relative;
  scroll-snap-align: start;
  transform: scale(1);
  transform-origin: center center;
  transition: transform 0.5s;
  width: 100%;
}

.carousel__nav {
  padding: 1.25rem 0.5rem;
}

.slider-nav {
  align-items: center;
  background-color: #ddd;
  border-radius: 50%;
  color: #000;
  display: inline-flex;
  height: 1.5rem;
  justify-content: center;
  padding: 0.5rem;
  position: relative;
  text-decoration: none;
  width: 1.5rem;
}

.slider-nav:hover,
.slider-nav:active {
  background-color: #000;
  color: #fff;
}

.slide-1, .slide-2, .slide-3, .slide-4, .slide-5, .slide-6, .slide-7, .slide-8{

  background-size:cover;
  background-position:center;
  width:320px;
  height:320px;
}


.slide-1 {
  background-image: url("/images/1.jpg");
}

.slide-2 {
  background-image: url("/images/2.jpg");
}

.slide-3 {
  background-image: url("/images/3.jpg");
}

.slide-4 {
  background-image: url("/images/4.jpg");
}

.slide-5 {
  background-image: url("/images/5.jpg");
}
.slide-6 {
  background-image: url("/images/6.jpg");
}
.slide-7 {
  background-image: url("/images/7.jpg");
}
.slide-8 {
  background-image: url("/images/8.jpg");
}
.carousel__skip-link {
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.carousel__skip-link:focus {
  align-items: center;
  background-color: #000;
  color: #fff;
  display: flex;
  font-size: 30px;
  height: 680px;
  justify-content: center;
  opacity: 0.8;
  text-decoration: none;
  width: 100%;
  z-index: 1;
}
.yellowFooter{
  display: flex;
  flex-direction: row; 
      background-color: #eeb047;
      align-items: center;
}
.footerLogo{
  margin-top: 30px;
  margin-left: 60px;
  margin-bottom: 5px;
  width: 20%;

}
.footerLinkFont{
    font-size: medium;
    font-weight: 900;
}

.footerLink1{
  width: 12%;
}
.footerLink1:hover{
  color: white;
}
.footerLink2{
  width: 6%;
}
.footerLink2:hover{
  color: white;
}
.footerLink3{
  width: 10%;
}  
.footerLink3:hover{
  color: white;
}
 
.brownFooter{
  display: flex;
  flex-direction: row; 
      background-color: #490000;
      align-items: center;
}
.followUs{
  display: flex;
  flex-direction: column;
  color: white;
  font-size: large;
  font-weight: 900;
  align-items: center;
}
.followIcons{
  margin-left: 100px;
}
.iconsList{
  margin-top: 10px;
  margin-bottom: 50px; 
  display: flex;
  flex-direction: row;
  height:25px
}
.icons{
  margin-right: 20px;
  height: 25px;
}
.footerLinks{
  display: flex;
  flex-direction: column;
  color: white;
  font-size: medium;
  margin-left: 200px;
}
.footerLinkItem{
  margin-top: 15px;
  margin-bottom: 15px;
}
.terms{
  display: flex;
  flex-direction: column;
  background-color: #490000;
  color: white;
  align-items:flex-start;
  padding-left: 480px;
}

.line hr {
  height: 1px;
  width: 1350px;
  border: 1px solid gainsboro;
  margin-top: 10px;
  margin-bottom: 20px;
}
.loveSnickers{
  display: flex;
  flex-direction: column; 
      background-color: #490000;
      align-items: center;
      color: white;
      align-items:flex-start;
      padding-left: 100px;

}

.seeAllButton{
  border:solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;  
  font-weight: 900;
  
  width: 200px;
  height: 60px;

}
.seeAllButton:hover{
      transition: background-color 1s;
      background-color: white;
      color: #1b186f;

    }
</style>
<head>
  <title>
    Snickers Clone
  </title>
  <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/snickers-2-282607.png">
</head>



<body>
  <video playsinline autoplay muted loop>
    <source src="video/SN-home-hero-video.mp4" type="video/mp4">
   Your browser does not support the video tag. I suggest you upgrade your browser.
</video>

<header class="divCol">
 
  <nav class="rightNav">

    <div class="rightNavButtons">SEARCH</div>
    <div class="searchIcon">
      <img src="./images/search1.png" height="20px"></div>
    <div class="rightNavButtons">CONTACT & HELP</div>
    <div class="rightNavButtons">WHERE TO BUY</div>

    
  </nav>

  <div class="header" >

      <div class="imgHolder">
        <a href="https://www.snickers.com/"><img class="snickersHeader" src="images/Snickers_NFL_SB_Lockups-1.webp"> 
        </a>
        </div>
      <div class="centerNav">
        <div class="centerNavButtons dropdown">
          
          <span>OUR PRODUCTS
            <img src="images/chevy.png" height="12px">
          </span>

            <div class="dropdown-content">
             <p class="dropdownItems">See All</p>
             <p class="dropdownItems">Ice Cream</p>
             <p class="dropdownItems">Brownie</p>
             <p class="dropdownItems">Almond</p>
             <p class="dropdownItems">White Choclate</p>

            </div>
        
        
        </div>
        
        <div class="centerNavButtons dropdown">
          
          <span>HUNGRY?
            <img src="images/chevy.png" height="12px">
          </span>

            <div class="dropdown-content">
             <p class="dropdownItems">Ice Cream</p>
             <p class="dropdownItems">Reipies</p>

            </div>
        
        
        </div>
        <div class="centerNavButtons">NFL</div>
        <div class="centerNavButtons">ABOUT</div>
      </div>

    </div>

</header>

<div class="overlay">
  <div class="overlayText">
    <p style="font-weight: 1000; font-size: 1em; padding-bottom: 0;">HUNGRY?</p>
    <p style="font-weight: 1000; font-size:2.5em; margin-top: 0; margin-bottom: 0;">MAYBE YOU JUST NEED SNICKERS</p>
    <button class="seeLineupButton">SEE THE LINEUP.</button>    
  </div>

</div>


<div class="purpleArea">
  
  <div class="floatingSnickers floating">
    <img src="images/floating_snickers.avif">
  </div>

  <div class="brownieText">
    <p style="color: white; padding-top: 100px;">HELLO.</p>
    <p style="color: white; font-size: 1.5cm; font-weight: 1000; margin-top:40px; margin-bottom: 0; ">I'M SNICKERS BROWNIE.</p>
    <p style="color: white; font-size: 1.5cm; font-weight: 1000; margin:0;">HAVE WE MET?</p>
    <button class="seeLineupButton" style="margin-top: 30px;">LET'S GO.</button>    

  </div>
</div>
<div class="timeToPlayFavourites">
  <div class="favTitle">
    <p style="margin-bottom: 0;">TIME TO PLAY FAVOURITES.</p>
    <svg   width="100" height="20">
      <rect width="97" height="11" style="fill:rgb(255, 0, 0);" />
    </svg>
  
  </div>

  <div class="snickerWindows">
      <div  class="flexPicsText">
        <div class="flexPics">
          <img src="images/SN-home-flex-1.jpg">
        </div>
        <p style="margin-bottom:0">SNICKERS</p>
        <p style="margin:0">ORIGINALS</p>
        <button class="seeLineupButton" style="margin-top: 30px;">PICK ME.</button>    

      
      </div>


      <div  class="flexPicsText">
        <div class="flexPics">
          <img src="images/SN-home-flex-2.jpg">
        </div>        <p style="margin-bottom:0">SNICKERS</p>
        <p style="margin:0">BROWNIE</p>
        <button class="seeLineupButton" style="margin-top: 30px;">PICK ME.</button>    

      
      </div>    
      <div  class="flexPicsText">
        <div class="flexPics">
          <img src="images/SN-home-flex-3.jpg">
        </div>        <p style="margin-bottom:0">SNICKERS</p>
        <p style="margin:0">ICE CREAM</p>
        <button class="seeLineupButton" style="margin-top: 30px;">PICK ME.</button>    

      </div>

</div>
      <div class="popcorn">
          <div class="popcornRecipe">
            <p style="font-size: 0.5cm; margin-top: 100px;">RECIPE</p>
            <p style="font-size: 1.7cm;">SWEET AND SALTY SNICKERS POPCORN.</p>
            <button class="recipeButton" style="margin-top: 30px;">VIEW RECIPE.</button>    

          </div>
          <div class="popcornSidebar">
              <div class="popcornSidebarCol">
                    <div><p>MADE WITH</p></div>
                    <div class="sidebarPic"><img id="sidebarSnicker" src="images/sidebarSnicker.avif"></div>
                      <div style="font-size: larger; font-weight:900;">
                        <div>SNICKERS Singles Size</div>
                        <div>Chocolate Candy Bars, </div>
                        <div>1.86 oz</div>
                      </div>
                      <div class="">
                        <button class="sidebarButton" style="margin-top: 30px;">SEE DETAILS</button>    
                        <button class="sidebarButton" style="margin-top: 30px;">WHERE TO BUY</button> 
                      </div>
                         

                      
              </div>
          </div>


      </div>

      <div class="icecream">
              <p style="font-weight: 700;">LET’S CHILL.</p>
              <p style="font-size:1.5cm; margin-top: 30px; font-weight: 900;">SNICKERS, MEET ICE CREAM.</p>
              <svg   width="100" height="20">
                <rect width="97" height="11" style="fill:rgb(255, 0, 0);" />
              </svg>
              <p style="font-size:0.5cm; margin-top: 70px;">Just when you thought SNICKERS couldn’t get any cooler.</p>
              <button class="seeLineupButton" style="margin-top: 30px; margin-bottom: 60px;">SEE PRODUCTS.</button>    

      </div>

      <div class="comingSoon">
              <div style="margin-top: 540px;">

              </div>
      </div>
      <div class="socialize">
          <p style="font-size: 1.5cm; font-weight: 900; color: #4a0000;">LET’S SOCIALIZE.</p>
          <svg   width="100" height="20">
            <rect width="97" height="11" style="fill:rgb(255, 0, 0);" />
          </svg>

      </div>

      <div id="instaContainer" class="insta">
        <!-- <div class="instaPic"><img src="images/1.jpg"></div>
        <div class="instaPic"><img src="images/2.jpg"></div>
        <div class="instaPic"><img src="images/3.jpg"></div>
        <div class="instaPic"><img src="images/4.jpg"></div>
        <div class="instaPic"><img src="images/5.jpg"></div>
        <div class="instaPic"><img src="images/6.jpg"></div>
        <div class="instaPic"><img src="images/7.jpg"></div>
        <div class="instaPic"><img src="images/8.jpg"></div> -->
        <section class="carousel" aria-label="carousel" Tabindex="0">
          <a class="carousel__skip-link" href="#skip-link">Skip the Carousel</a>
          <div class="slides">
            <div class="slides-item slide-1" id="slide-1" aria-label="slide 1 of 8" tabindex="0"></div>
            <div class="slides-item slide-2" id="slide-2" aria-label="slide 2 of 8" tabindex="0"></div>
            <div class="slides-item slide-3" id="slide-3" aria-label="slide 3 of 8" tabindex="0"></div>
            <div class="slides-item slide-4" id="slide-4" aria-label="slide 4 of 8" tabindex="0"></div>
            <div class="slides-item slide-5" id="slide-5" aria-label="slide 5 of 8" tabindex="0"></div>       
            <div class="slides-item slide-6" id="slide-6" aria-label="slide 6 of 8" tabindex="0"></div>       
            <div class="slides-item slide-7" id="slide-7" aria-label="slide 7 of 8" tabindex="0"></div>       
            <div class="slides-item slide-8" id="slide-8" aria-label="slide 8 of 8" tabindex="0"></div>       

          
          </div>
          <div class="carousel__nav">
            <a class="slider-nav" href="#slide-1" aria-label="Go to slide 1"> &lt </a>
            
            <a class="slider-nav" href="#slide-8" aria-label="Go to slide 8">&gt</a>

          </div>
          <div class="carousel__skip-message" id="skip-link" tabindex="0"></div>
        </section>

      </div>

      <!-- end of instagram carousel -->

          <div class="yellowFooter footerLinkFont">
            <div class="footerLogo">
              <img height="100px" src="images/footer-logo.webp">
            </div>
            <div class="footerLink1"><a href="https://www.snickers.com/contact-help">CONTACT & HELP</a></div>
            <div class="footerLink2"><a href="https://www.snickers.com/our-story">ABOUT</a></div>
            <div class="footerLink3"><a href="https://www.snickers.com/where-to-buy?ps-sku=00040000424314">WHERE TO BUY?</a></div>
          </div>
          
          <!-- brown footer -->
          <div class="brownFooter"> <!--row -->
               <div class="followUs"> <!--column -->
                <div style="margin-left: 70px;margin-top: 30px;">FOLLOW US ON</div>
                <div class="followIcons">
                    <div class="iconsList"> <!--row -->
                    <a href="https://www.facebook.com/snickers/" > <img class="icons" src="images/fb.png"  ></a> 
                   <a href="https://twitter.com/SNICKERS">  <img class="icons" src="images/twitter.png"> </a> 
                   <a href="https://www.youtube.com/c/SnickersBrand">  <img class="icons" src="images/youtube.png"></a> 
                    <a href="https://www.instagram.com/snickers/">   <img class="icons" src="images/instaicon.png"></a> 
                         
                    </div>

                </div>
              
              </div>

              <div class="footerLinks">
                  <a class="footerLinkItem" href="">Note to Parents</a>
                  <a class="footerLinkItem" href="">Cookie Notice</a>
                  <a class="footerLinkItem" href="">Legal</a>
                  <a class="footerLinkItem" href="">Accessibility</a>
              </div>

              <div class="footerLinks">
                <a class="footerLinkItem" href="">Supply Chain Transparency</a>
                <a class="footerLinkItem" href="">Cookie Settings</a>
                <a class="footerLinkItem" href="">Ad Choices</a>
              </div>

              <div class="footerLinks">
                <a class="footerLinkItem" href="">Modern Slavery Act</a>
                <a class="footerLinkItem" href="">Privacy Policy</a>
                <a class="footerLinkItem" href="">Your Privacy Choices <img src="images/privacy.svg" height="15px" ></a>
                
            </div>
            

          </div>
          <div class="terms">
            
              <h5 style="margin:0"><p>This is a marketing site</p></h5>
              <h6  style="margin:0"><p>This is a marketing site
                This site includes information, games, advertisements and promotional offers featuring our products. Children should get a parent's permission before visiting any website or giving personal information. You must be 18 or older to shop online.
                </p> </h6> 
                <h6  style="margin:0"><p>©2022 Mars or Affiliates. Third party trademarks are property of their respective owners.</p></h6>
           
                
               
           
              </div>

              <div class="loveSnickers">

                <div class="line">
                  <hr>
                </div>

                  <div>
                    <h1>
                      LOVE SNICKERS? CHECK OUT MORE BRANDS FROM MARS WRIGLEY.
                
                    </h1> 
                  </div>
                  <div>
                    <button class="seeLineupButton" style="margin-top: 30px; margin-bottom: 60px;">SEE ALL</button>    

                  </div>
  
                
              </div>

              
</body>