<!DOCTYPE html>
<style>
  .divCol{
    display: flex;
    flex-direction: column;
  }
  .rightNav{
    display: flex;
    flex-direction:row-reverse;
    height: 52px;
    padding-right: 50px;
    padding-left: 50px;

    background-color: #4a0000; 
  }
  .rightNavButtons{
    width: 400;
    height: 150;
    padding-left: 15;
    padding-right: 15;
    padding-top: 10;
    padding-bottom: 10;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;

    background-color: #4a0000; 
    color: white;
    font-weight: 700;
  }
  .header{
    background-color: #4a0000; 
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
  }
  .bodyStyle{
    margin: 0%;
    margin-top: 0%;
    margin-bottom: 1000px;
  }
  .snickersHeader{
    width: 212px;
    padding-left: 20px;
    padding-left: 50px;
    
  }
  .imgHolder{
    
  }
  .centerNav{
    align-items: center;
    display: flex;
    flex-direction:row;
    background-color: #4a0000; 
    color: white;
    font-weight: 700;
    width: 400;
    height: 150;
    padding-left: 15;
    padding-right: 15;
    padding-top: 10;
    padding-bottom: 10;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;

  }
  .centerNavButtons{    
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    align-self: center;
  }
 
  video{
    top: 0;
    left: 0;
    width: 100%;
    -o-object-fit: cover;
     object-fit: cover;
    -o-object-position: center;
     object-position: center;
  }
  .overlay {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.overlay h2 {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 600;
    margin: 2rem 3rem 0;
    mix-blend-mode: overlay;
    padding: 5px 15px;
    text-align: center;
}
  .textOnVideo{
    color: white;
    font-size: large;
    font-weight: 900;
  }



  .purpleArea{
    margin-top: 454px;
    width: 100%;
    height:660px;
    background-color: purple;

  }
</style>

<body class="bodyStyle" >

<div class="divCol">
  <header class="rightNav">

    <div class="rightNavButtons">SEARCH</div>
    <div class="rightNavButtons">CONTACT & HELP</div>
    <div class="rightNavButtons">WHERE TO BUY</div>

    
  </header>


  <div class="header" >

    <div class="imgHolder">
      <img class="snickersHeader" src="images/Snickers_NFL_SB_Lockups-1.webp"> 
    
    
    
    
    </div>

    <div class="centerNav">
      <div class="centerNavButtons">OUR PRODUCTS</div>
      <div class="centerNavButtons">HUNGRY?</div>
      <div class="centerNavButtons">NFL</div>
      <div class="centerNavButtons">ABOUT</div>
    </div>



  </div>
</div>



  <div class="">
    <div class="overlay">
      <h2>Meet the crazy-smart women we asked.</h2>
    </div>
    <video autoplay loop muted>
     <source src="video/SN-home-hero-video.mp4">
      Your browser does not support the video tag. 
    </video>
   


   
  </div>

  <div class="purpleArea">
      dfsfd
  </div>









</body>